# listatarefas

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/cristianosilva/listatarefas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cristianosilva/listatarefas/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TaskActivity.kt
app/src/main/java/dev/cristianosilva/listatarefas/fragments/: ButFabFragment.kt  PasswordDifficult.kt  TaskFragment.kt  WeatherFragment.kt
app/src/main/java/dev/cristianosilva/listatarefas/services/: MyFirebaseMessagingService.kt
app/src/main/java/dev/cristianosilva/listatarefas/utils/: AuthUtils.kt  ErrorHandle.kt  Navigator.kt  Password.kt
app/src/main/res/drawable/: ic_task_foreground.xml  vento_fraco.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_but_fab.xml  fragment_password_difficult.xml  fragment_task.xml  fragment_weather.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/dev/cristianosilva/listatarefas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
